server.port=12001
spring.datasource.password=123456
#spring.datasource.hikari.maximum-pool-size=5
#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health
#tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.client.manager-address=127.0.0.1:7970

logging.level.com.codingapi.txlcn=DEBUG


ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

# 是否启动LCN负载均衡策略(优化选项，开启与否，功能不受影响)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true

feign.hystrix.enabled=true